# MedicalAppts

./: Dockerfile  MedicalAppts.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Collections/: MedicalAppt_Postman_Collection.json
MedicalAppts.Api/: MedicalAppts.Api.csproj  MedicalAppts.Api.http  Program.cs  appsettings.json
MedicalAppts.Api/Configurations/: AuthenticationConfigurations.cs  MediatrConfigurations.cs  MigrationsConfigurations.cs  ServiceConfigs.cs  SwaggerConfigurations.cs
MedicalAppts.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  LoginController.cs  PatientsController.cs
MedicalAppts.Api/Middlewares/: ApiKeyAuthenticationHandler.cs
MedicalAppts.Api/Properties/: launchSettings.json
MedicalAppts.Api/Utils/Seeders/: InitialSeed.cs
MedicalAppts.Api/Utils/Validators/: CreateDoctorScheduleFormValidator.cs  DoctorCreationFormValidator.cs  LoginRequestModelValidator.cs  PatientCreatiionFormValidator.cs  PatientCreationFormValidator.cs  UpdateAppointmentFormValidator.cs
MedicalAppts.Core/: Error.cs  MedicalAppts.Core.csproj  PaginatedResult.cs  Result.cs
MedicalAppts.Infrastructure/: MedicalAppts.Infrastructure.csproj  MedicalApptsDbContext.cs
MedicalAppts.Test/: MedicalAppts.Test.csproj
MedicalAptts.UseCases/: MedicalAptts.UseCases.csproj
MedicalAptts.UseCases/Appointment/: AppointmentActionsEnum.cs  AppointmentCreationForm.cs  AppointmentDTO.cs  UpdateAppointmentBaseCommand.cs  UpdateAppointmentBaseCommandHandler.cs  UpdateAppointmentForm.cs
MedicalAptts.UseCases/Appointment/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
MedicalAptts.UseCases/Appointment/GetAppointmentsPerDate/: GetAppointmentsPerDateQuery.cs  GetAppointmentsPerDateQueryHandler.cs
MedicalAptts.UseCases/Appointment/GetAppointmentsPerDoctor/: GetAppointmentsPerDoctorQuery.cs  GetAppointmentsPerDoctorQueryHandler.cs
MedicalAptts.UseCases/Appointment/GetAppointmentsPerPatient/: GetAppointmentPerPatientQueryHandler.cs  GetAppointmentsPerPatient.cs
MedicalAptts.UseCases/Appointment/SetAppointment/: SetAppointmentCommand.cs  SetAppointmentCommandHandler.cs
MedicalAptts.UseCases/Appointment/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
MedicalAptts.UseCases/Doctor/: CreateDoctorForm.cs  CreateDoctorScheduleForm.cs  DoctorCreationForm.cs  DoctorDTO.cs  DoctorsAvailableTimeFrameDTO.cs  DoctorsScheduleDTO.cs
MedicalAptts.UseCases/Doctor/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
MedicalAptts.UseCases/Doctor/GetAvailableSchedulePerDoctor/: GetAvailableSchedulePerDoctorQuery.cs  GetAvailableSchedulePerDoctorQueryHandler.cs
MedicalAptts.UseCases/Doctor/GetDoctorBySpecialty/: GetDoctorsBySpecialtyQuery.cs  GetDoctorsBySpecialtyQueryHandler.cs
MedicalAptts.UseCases/Doctor/GetDoctorSchedule/: GetDoctorsScheduleQuery.cs  GetDoctorsScheduleQueryHandler.cs
MedicalAptts.UseCases/Doctor/SetDoctorSchedule/: SetDoctorScheduleCommand.cs  SetDoctorScheduleCommandHandler.cs
MedicalAptts.UseCases/Helpers/Extensions/: Mappers.cs
MedicalAptts.UseCases/Patient/: PatientCreationForm.cs  PatientDTO.cs
MedicalAptts.UseCases/Patient/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
MedicalAptts.UseCases/Users/: LoginForm.cs
MedicalAptts.UseCases/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
coveragereport/: MedicalAppts.Api_ApiKeyAuthenticationHandler.html  MedicalAppts.Api_AppointmentsController.html  MedicalAppts.Api_AuthenticationConfigurations.html  MedicalAppts.Api_DbSeeder.html  MedicalAppts.Api_DoctorsController.html  MedicalAppts.Api_LoginController.html  MedicalAppts.Api_LoginRequestModelValidator.html  MedicalAppts.Api_MediatrConfigurations.html  MedicalAppts.Api_MigrationsConfigurations.html  MedicalAppts.Api_PatientCreationFormValidator.html  MedicalAppts.Api_PatientsController.html  MedicalAppts.Api_Program.html  MedicalAppts.Api_ServiceConfigs.html  MedicalAppts.Api_SwaggerConfigurations.html  MedicalAppts.Core_Appointment.html  MedicalAppts.Core_AppointmentBaseEvent.html  MedicalAppts.Core_AppointmentCanceledEvent.html  MedicalAppts.Core_AppointmentCanceledEventHandler.html  MedicalAppts.Core_AppointmentCreatedEvent.html  MedicalAppts.Core_AppointmentCreatedEventHandler.html  MedicalAppts.Core_AppointmentRescheduledEvent.html  MedicalAppts.Core_AppointmentRescheduledEventHandler.html  MedicalAppts.Core_BaseEntity.html  MedicalAppts.Core_Doctor.html  MedicalAppts.Core_DoctorSchedule.html  MedicalAppts.Core_Error.html  (+81 more)
(+100 files in other folders)
