<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppts.Core\MedicalAppts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointment\GetAppointmentsPerPatient\" />
    <Folder Include="Appointment\GetFreeDoctorPerSpecialty\" />
    <Folder Include="Appointment\SetAppointment\" />
    <Folder Include="Doctor\GetDoctorBySpecialty\" />
    <Folder Include="Doctor\SetDoctorSchedule\" />
    <Folder Include="Patient\" />
  </ItemGroup>

</Project>
